*{
    padding: 0%;
    margin: 0; 
 
}


body{
    background-color: rgb(137, 184, 184);
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(16, 15, 16);
    color:white;

}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 10px;
   
}

nav ul li {
    padding: 20px;
    text-decoration: none;
    color: white;
}
nav ul li a{
    text-decoration: none;
    color: white;
    position: relative;
}

nav ul li a::after{
     content: ''; 
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:  -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{ 
    width: 100%; 
}


/* a:hover{
    background-color: rgb(75, 203, 217);
    color: blue;
    font-size: large;
} */
.right{
    font-size: 25px;
}



/* main--section */

.first{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 55px;
}

.leftsection{
    width: 29%;
    font-size: 40px;
}

.leftsection span {
    color: blueviolet;
}

.rightsection{
    width: 30%; 
}




/*  ---------- about me section---------   */

.second{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 120px;

}

.leftsection2 {
    flex-basis: 30%;
}

.leftsection2 img{
    border-radius: 25px;
    margin-left: 80px;
}

.rightsection2 {
    flex-basis: 55%;   
}

.about-me{
    font-size: 40px;
    font-weight: 600;
}

.about-tittle{
    display: flex;
    /* padding: 10px; */
    
}

.tittle-links{
    margin: 25px 25px 25px 0px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tittle-links::after{
    content: "";
    width: 0px;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0%;
    bottom: -5px;
    transition: 0.6s;
}

/* .tittle-links:hover::after{
    width: 100%;
} */

.tittle-links.skills::after{
    width:70%;
}

.tittle-content ul li{
   list-style: none;
}

.tittle-content ul li span{
    color: #de50cb;
   padding-bottom: 20px;
   font-size: 18px;
 }
 
 .tittle-content {
    display: none;
 }
 .active-skill{
    display: contents;
 }


 /* --------- services section ----------- */


.third{
    padding-top: 80px;
     position:relative;
    left: 143px; 
}  

.srvice-list ul li{
    list-style: none;
}

.service-list{
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-gap: 60px;
}


.service-list div{
    background-color: rgb(85, 78, 114);
    padding: 35px;
    font-size: 13px;
    font-weight: 300;

    border-radius: 20px;
    transition-duration: 0.8s;
}

 .service-list div h2{
    margin-bottom: 12px;
} 

.service-list div a{
    text-decoration: none;
    color: rgb(122, 46, 21);
   font-size: 18px;
} 
.service-list div i{
    font-size:45px;
    margin-bottom: 20px;
    padding: 20px;
  } 


.service-list div p{
  
  margin-bottom: 30px;
} 

.service-list div:hover{
    background-color: #6eab59;
    cursor: pointer;
   transform: translateY(-15px);
}


.second{
    background-size: cover;
}


/* ---------------work---------------------- */

.four{
    padding-top: 80px;
     position:relative;
    left: 143px; 
}  
